board = [" "]*9
def show():
    print(f"{board[0]}|{board[1]}|{board[2]}")
    print("-+-+-")
    print(f"{board[3]}|{board[4]}|{board[5]}")
    print("-+-+-")
    print(f"{board[6]}|{board[7]}|{board[8]}")
def win(p):
    w = [(0,1,2),(3,4,5),(6,7,8),(0,3,6),(1,4,7),(2,5,8),(0,4,8),(2,4,6)]
    return any(board[i]==board[j]==board[k]==p for i,j,k in w)
turn = "X"
for _ in range(9):
    show()
    move = int(input(f"{turn}'s move (1-9): ")) - 1
    if board[move] != " ":
        print("Taken! Try again.")
        continue
    board[move] = turn
    if win(turn):
        show()
        print(f"{turn} wins!")
        break
    turn = "O" if turn == "X" else "X"
else:
    show()
    print("It's a draw!")
